{
  "name": "frieren-card-game",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "build": "pnpm -r run build",
    "format": "pnpm exec prettier . --write",
    "dev:web": "pnpm --filter ./apps/website run dev",
    "build:web": "pnpm --filter ./apps/website run build",
    "generate:db": "pnpm --filter ./packages/database run generate",
    "migrate:db": "pnpm --filter ./packages/database run migrate",
    "studio:db": "pnpm --filter ./packages/database run studio",
    "build:db": "pnpm --filter ./packages/database run build",
    "dev:server": "pnpm --filter ./apps/server run dev",
    "build:server": "pnpm --filter ./apps/server run build",
    "dev:bot": "pnpm --filter ./apps/bot run dev",
    "build:bot": "pnpm --filter ./apps/bot run build",
    "export:game": "node scripts/godot-export.js"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@10.22.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
